<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Document</title>
</head>
<body>
  <div data-select-overlay class="overlay">
    <h2 style="color: white;">Wins</h2>
    <button data-restart class="restart">Play Again?</button>
  </div>
  <div><span>Select Game Mode</span>
    <div class="btn-wrap">
      <button class="b-of-3" data-change-best-of-three></button>
      <button class="solo" data-change-solo></button>
    </div>
  </div>
  <div class="selections">
    <button class="selection" data-selection="rock">
      <img src="/noun-fist-477918.png" style="width: 100%; height: auto;" alt="">
    </button>
    <button class="selection" data-selection="paper">
      <img src="/noun-hand-477922.png" style="width: 100%; height: auto;" alt="">
    </button>
    <button class="selection" data-selection="scissors">
      <img src="/noun-scissors-477919.png" style="width: 100%; height: auto;" alt="">
    </button>

  </div>
  <div class="mode-display" data-mode-display="">Mode: </div>
  <div class='round-display'data-select-round>Round: </div>
    <div class="results">
    <div>
      You:
      <span class="result-score" data-player-score>0</span>
    </div>
    <div data-final-column >
      Computer:
      <span class="result-score" data-computer-score>0</span>
    </div>
    <!-- <div class="result-selection">
      <img class= "winner" src="/noun-fist-477918.png" alt="">
    </div>
    <div class="result-selection">
      <img class="computerLost" src="/noun-scissors-477919.png" alt="">
    </div> -->

  </div>
  
</body>
</html>